:root {
    --main-bg-color: coral;
    --turquesa: rgb(0,255,255);
}

body{
    margin:0px;
}

.header{
    background-image: url('../img/banner-top.png');
    height: 800px;
}

.nav{
    position: sticky;
    height: 100px;
}

.navbar{
    height: 55px;
    padding-top: 45px;
    background: linear-gradient(to right,rgba(255,255,0,0.5), rgba(225,0,0,0.5));
    position: relative;
    width: 100%;
}

.header-txt{
    color: blue;
    font-size: 160px;
    line-height: 160px;
    font-family: 'Trade Gothic 20 Condensed';
    margin: 0px;
    height: 100%;
    padding: 0% 5% 0% 5%; 
    background: linear-gradient(to right, rgba(255,255,0,0.5), rgba(225,0,0,0.5));
}

.div-header-txt{
    height: 700px;
}

.before-feature{
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature{
    height: 800px;
}

.feature-title{
    height: 250px;
    background-color: aqua;
}

.feature-tabla{
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-tabla-col{
    width: 50%;
    height: 550px;
}

.feature-tabla-col-row{
    width: 100%;
    height: 33.33333%;
}
