<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#b05cab">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/fuentes.css">
    <link rel="stylesheet" href="./css/estilos-lg.css">
    <link rel="stylesheet" href="./css/estilos-md.css">
    <link rel="stylesheet" href="./css/estilos-sm.css">
    <link rel="stylesheet" href="./css/estilos-xs.css">
    <link rel="stylesheet" href="./css/estilos-gral.css">
    <link rel="stylesheet" href="./css/estilos-input-contacto.css">
    <link rel="stylesheet" href="./css/estilos-niveles.css">
    <link rel="stylesheet" href="./css/estilos-menu.css">
    <link rel="stylesheet" href="./css/estilos-contacto.css">
    <!-- FAV ICON -->
    <link rel="icon" type="image/png" href="./img/fav.png">
    <!-- PACE -->
    <!-- <link href="./lib/Pace/pace-theme-flash.css" rel="stylesheet" />
    <script src="./lib/Pace/pace.min.js"></script> -->
    

    <style>

        .div-container-contacto-section{
            width: 100%; position: relative;display: flex; justify-content: center;
        }

        .div-izquierda-contacto-section{
            width: 40%; margin-left: 5%; 
        }

        .div-derecha-contacto-section{
            width: 50%; margin-right: 5%; background-color: red;
        }

        .h1-contacto-section{
            background-color: white; padding: 0 5%; color: var(--violeta); font-size: 8vw; width: max-content;transform: translate(-10vw, 0vw); margin-top: 10vw; 
        }

        @media screen and (max-width: 950px) {

            .div-container-contacto-section{
                width: 100% !important; 
                position: relative !important;
                display: block !important; 
            }

            .div-izquierda-contacto-section{
                width: 100% !important; 
                margin-left: 0% !important; 
            }

            .div-derecha-contacto-section{
                width: 100% !important; 
                margin-right: 0% !important; 
                background-color: red !important;
            }

            .h1-contacto-section{
                background-color: white; 
                padding: 0 5%; 
                color: #000 !important; 
                font-size: 8vw; 
                text-align: center;
                width: 90% !important;
                transform: translate(0vw, -20vw) !important; 
                margin-top: 0vw !important; 
                mix-blend-mode: screen;
            }

        }

    </style>



</head>
<body>

    <img class="lupenni-logo" id="logolupenni"  src="./img/Logo@2x.png" alt="">
    <div class="nav-icon " id="btnburger" onclick="menu()">
        <div></div>
    </div>

    <section>
        <div class="container-header-div">
            <div class="gris-header-div"></div>
            <div class="blanco-header-div" id="afterintro"></div>
            <div class="container-info-header-div">
                <h1 class="h1-info-cont-gal">Contacto</h1>
                <p class="p-info-cont-gal">Un gran salto para ti ya sea profesionalmente o por hobby. Yo ya estoy lista para comenzar esta hermosa experiencia. Hagámoslo.</p>
            </div>
        </div>
    </section>


    <div id="afterintro" class="div-container-contacto-section">
        <div class="div-izquierda-contacto-section">
            <img src="./img/DSC_7293.png"  style="width:100%" alt="">
        </div>

        <div class="div-derecha-contacto-section">
            <h1 class="h1-contacto-section">Lucía Peninno</h1>
            <p >Hola, mi nombre es Lucía. Soy quien va a tener el placer de tenerte en el estudio enseñándote todo lo que sé.</p>
            <p >E-mail: <a href="" >hola@lupenni.com</a> <br>
                Teléfono: <a href="" >094 092 463</a></p>
        </div>

    </div>



    
    <!-- <section id="afterintro" class="about-section">
        <div class="about-me">
            <img class="about-foto" src="./img/DSC_7293.png" alt="">
            <h1 class="about-name">Lucía Pennino</h1>
            <p class="about-texto">Hola, mi nombre es Lucía. Soy quien va a tener el placer de tenerte en el estudio enseñándote todo lo que sé.</p>
            <p class="about-texto-info">E-mail: <a href="" class="about-a-info">hola@lupenni.com</a> <br>
                Teléfono: <a href="" class="about-a-info">094 092 463</a></p>
        </div>
    </section> -->

    <section>
        <div class="contacto">
            <h1 class="margin-cero contacto-h1">Contacto</h1>

            <div class="contacto-container">
                <div class="omrs-input-group contacto-nombre">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Nombre</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-email">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">E-mail</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-asunto">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Asunto</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-telefono">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Telefono</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-mensaje">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Mensaje</span>
                    </label>
                </div>
                <div class="contacto-btn-div">
                    <button class="btn-enviar-contacto">Enviar</button>     
                </div>
                <div class="contacto-info-div">
                    <a href="mailto:hola@lupenni.com" class="contacto-info">hola@lupenni.com</a>
                    <a href="tel:+59894092463" class="contacto-info">094 092 463</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="frase-contacto">
            <div class="frase-after-contacto">
                <h2 class="margin-cero h2-frase-after-contacto">¿Te interesa?</h2>
                <button class="btn-frase">¡Vamos!</button>  
            </div>
        </div>
    </section>

    
    <section>
        <div class="footer">
            <h2 class="margin-cero footer-h2">Lupenni 2020 © Todos los derechos reservados. <br>
                <a class="footer-a" href="https://instagram.com/ocedot_studios"> Designed by OCEDOT</a>
        </div>
    </section>



    <div id="menu" class="menu">
        <div class="menu-foto"></div>
        <div class="menu-items">
            <div class="menu-items-div">
                <div style="height: 5%;">
                    <img src="./img/Logo.png" class="logo-menu" alt=""><br>
                </div>
                <div style="height: 85%; padding-top: 10%;">
                    <div style="height: 70%;">
                        <a href="index.html" class="menu-item">Inicio</a><br>
                        <a id="programamenu" class="menu-item">Programa</a><br>
                        <a href="contacto.html" class="menu-item">Contacto</a><br>
                        <a href="galeria.html" class="menu-item">Galeria</a><br>
                        <a href="empresas_amigas.html7" class="menu-item">Empresas amigas</a><br>
                    </div>
                    <div style="height: 30%;">
                        <a href="tel:+59894092463" class="menu-item-invert">094 092 463</a><br>
                        <a href="mailto:hola@lupenni.com" class="menu-item-invert">hola@lupenni.com</a><br>
                        <div class="insta-menu-div" onmouseover="instamenuazul()" onmouseout="instamenu()"> 
                            <div class="insta-menu-img" id="divmenuinsta"></div>
                            <a class="insta-menu-text" href="http://instagram.com/lupenni.studio">Lupenni.studio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="btn-up" id="up"></div>

    <script src="./js/menu.js "></script>
    <script src="./js/animaciones.js "></script>

</body>
</html>