<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupenni</title>
    <!-- Fuentes -->
    <link rel="stylesheet" href="./css/fuentes.css">

    <!-- CSS Medias Queries -->
    <!-- <link rel="stylesheet" href="./css/estilos-920.css">
    <link rel="stylesheet" href="./css/estilos-650.css">
    <link rel="stylesheet" href="./css/estilos-sm.css">
    <link rel="stylesheet" href="./css/estilos-xs.css"> -->
    
    <!-- <link rel="stylesheet" href="./css/estilos-gral.css"> -->
    <link rel="stylesheet" href="./css/estilos-input-contacto.css">
    <link rel="stylesheet" href="./css/estilos-niveles.css">
    <link rel="stylesheet" href="./css/estilos-menu.css">
    <link rel="stylesheet" href="./css/animaciones.css">
    <!-- FAV ICON -->
    <link rel="icon" type="image/png" href="./img/fav.png">
    <!-- PACE -->
    <link href="./lib/Pace/pace-theme-flash.css" rel="stylesheet" />
    <script src="./lib/Pace/pace.min.js"></script>

    <style>
        
        /* gral-------------------------------------- */
        body{
            /* overflow-x: hidden; */
            margin: 0;
        }
        :root {
            --violeta: #b05cab;
            --azul: #056b87;
            --violeta-rgba: rgba(176,92,171,0.4);
            --azul-rgba: rgba(5,107,135,0.4);
            --gris: #333;
            --intermedio-feature: rgba(114,98,158,0.5);
            --azul-feature: rgba(61,102,147,0.5);
            --violeta-feature: rgba(169,93,170,0.5);
        }

        h1{
            margin: 0;
        }
        h2{
            margin: 0;
        }
        h3{
            margin: 0;
        }
        h4{
            margin: 0;
        }

        .lupenni-logo{
            position: fixed;
            top: 30px;
            left: 50%;
            width: 170px;
            transform: translateX(-85px);
            z-index: 1;
        }

        .center-flex{
            display: flex; justify-content: center; align-items: center;
        }

        .invert{
            mix-blend-mode: difference;
        }
        
        /* gral-------------------------------------- */


        /* Seccion----------------------------------- */
            /* HEADER--------------------------------------- */
            .header{
                /* position: relative; */
                height: 100vh;
                
            }
            
            .video-index{
                position:fixed;
                left: 51%;
                top: 50%;
                
                min-width: 102vw;
                min-height: 100vh;
                transform: translate(-50%, -50%);
                z-index: -2;
            }

            /* HEADER--------------------------------------- */
            
            /* AFTER-HEADER--------------------------------- */
            .before-feature{
                height: 100vh;
                width: 100%;
                background-color: white;
                position: relative;
            }

            /* AFTER-HEADER--------------------------------- */

            /* FEATURE-------------------------------------- */
            .feature{
                background-color: white;
                height: 100vh;
                min-height:800px ;
                border-left: 5vw solid white;
                border-right: 5vw solid white;
            }
            .back-white{
                background-color: white;
                width: 75%;
            }
            .feature-title{
                width: 100%;
                text-align: left;
                font-size: 12vw;
                font-family: 'Trade Gothic 20 Condensed';
                background-color: white;
                border-bottom: 50px solid white;
            }
            .feature-tabla-row-img-right{
                width: 150px;
                border-right: 5% solid white;
                border-bottom: 40px solid white;
            }
            .feature-tabla-row-img-left{
                border-right: 5% solid white;
                width: 150px;
                border-bottom: 40px solid white;
            }
            .parallax-feature{
                position: absolute; 
                left:0; 
                top:0; 
                width: 100%; 
                height: 570px;
                 background: linear-gradient(to top, var(--azul) 40%, var(--violeta) 80%); 
                z-index: 0;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .feature-col-img-1{
                position: absolute; 
                border-left: 80px solid white;
                left:0%; 
                top:0;
            }
            .feature-col-img-2{
                position: absolute; 
                left:50%; 
                top:0;
            }
            .feature-col-text-1{
                position: absolute; 
                left: calc(150px + 80px); 
                background-color: white; 
                height: 570px; 
                width: calc(50% - (150px + 80px));
            }
            .feature-col-text-2{
                position: absolute; 
                left: calc(150px + 50%); 
                background-color: white; 
                height: 570px; 
                width: calc(50% - 150px);
            }
            .feature-div-text{
                height: 150px; 
                border-bottom: 40px solid white;
                width: 100%; 
                display: flex; 
                align-items: center;
            }
            .feature-img{
                width: 150px;
                border-bottom: 40px solid white;
            }
            /* FEATURE-------------------------------------- */

            /* GALERIA-------------------------------------- */
            .galeria{
   background:  linear-gradient(180deg, white 30%, var(--gris) 30%);  
   padding-top: 100px;  
}

.galeria-flex{
    display: inline-flex;
    justify-content: left;
    align-items: center;
    padding:0px 5%;
}

.galeria-img-1{
    width: 35%;
    padding-right: 5%;
    opacity: 0;
}

.galeria-img-2{
    width: 100%;
    opacity: 0;
}

.galeria-img-3{   
    padding-top: 100px;
    width: 100%;
    opacity: 0;
}

.foto2-3{
    width: 60%;
}
            /* GALERIA-------------------------------------- */

            /* AFTER-GALERIA-------------------------------- */
            .after-galeria{
                padding-top: 100px;
                background-color: #333;
                padding-bottom: 15vh;
            }

            .after-galeria-h1{
                margin: 0;
                padding-top: 20vh;
                color: white;
                padding-left: 5vw;
                font-family: 'Trade Gothic 20 Condensed';
                line-height: 12vw;
                font-size: 12vw;
            }

            .after-galeria-tabla{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .after-galeria-text{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60vw;
                background-color: var(--gris);
                color: white;
                font-family: 'Trade Gothic 18 Condensed';
                padding-left:5vw;
                margin-right: 5vw;
                font-size: 40px;

            }

            .after-galeria-div-img{
                background-color: var(--gris);
                width: 30vw;
                margin-right: 5vw;
                /* animation: corazon 1.5s infinite; */

            }

            .after-galeria-img{
                width: 100%;
            }

            /* AFTER-GALERIA-------------------------------- */

            /* PROGRAMA------------------------------------- */
            .programa{
                padding:0% 5%;
                background-color: var(--gris);
            }

            .program{
                background-color: #555;
                margin: 0% 0% 0% 0%;
            }

            .programa-h1{
                color: white;
                font-family: 'Trade Gothic 20 Condensed';
                font-size: 12vw;
                margin-bottom: 120px;
            }

            .program-1-title{
                display: flex;
                justify-content: left;
                align-items: center;
                color: white;
                font-family: 'Trade Gothic 20 Condensed';
                font-size: 45px !important;
            }

            .program-1-title-img{
                width: 95px;
                height: 95px;
                margin-right: 2%;
                background-image: url('./img/Grupo 23@2x.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                transition: all 0.3s;
            }

            .img-program{
                background-image: url('./img/Grupo 22@2x.png') !important;
                background-position: center !important;
                background-repeat: no-repeat !important;
                background-size: cover !important;
                /* transform: rotateZ(180deg); */
                transition: all 0.3s;
            }

            .lista-nivel-item{
                font-family: 'Trade Gothic Italic';
                font-size: 3.5vw;
                margin: 10px 0;
            }
            /* PROGRAMA----------------------------------- */

            /* FRASE-------------------------------------- */
            .frase{
                color: white;
                font-family: 'Trade Gothic Bold Italic';
                font-style: italic;
                font-size: 2vw !important;
                height: 15vh;
                width: 100%;
                background: linear-gradient(145deg, var(--azul), var(--violeta));
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* FRASE-------------------------------------- */
 
            /* CONTACTO----------------------------------- */
            .contacto{
                background-color: var(--gris);
                color: white;
                padding: 100px 5vw 100px 5vw;
            }
            .contacto-container{
                height: 100vh;
                width: 100%;
                background-color: var(--gris);
                position: relative;
            }

            .contacto-h1{
                color: white;
                font-family: 'Trade Gothic 20 Condensed';
                font-size: 12vw;
            }
            .btn-enviar-contacto{
                background-color: white;
                color: var(--violeta);
                height: 10vw;
                font-family: 'Trade Gothic 18 Condensed';
                padding: 0px 6vw;
                font-size: 5vw;
                border: none;
                text-decoration: none;
                animation: white-back 0.3s;
                animation-fill-mode: forwards;
            }
            .btn-enviar-contacto:hover{
                animation: violeta-back 0.3s;
                animation-fill-mode: forwards;
            }

            @keyframes violeta-back {
                0% {
                    background-color: white;
                    color: var(--violeta);
                }
                100% {    
                    background-color: var(--violeta);
                    color: white;
                }
            }

            @keyframes white-back {
                0% {    
                    background-color: var(--violeta);
                    color: white;
                }
                100% {
                    background-color: white;
                    color: var(--violeta);
                }
            }

            .contacto-center{
                margin-top: 20px;
                display: flex;
                align-items: center;
            }

            .contacto-center-btn{
                margin-top: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .contacto-btn-div{
                position: absolute !important; 
                top: 500px !important; 
                left: 0px; 
                margin: 50px 0px 24px 0px !important;
                width: 25vw;
            }

            .contacto-info-div{
                position: absolute !important; 
                top: 550px !important; 
                height: 10vw;
                margin: 50px 0px 24px 0px !important;
                right: 0vw; 
                margin: 0px !important;
                width: 60vw;

            }

            .contacto-info{
                margin: 0px 0px 0px 40px; 
                margin-top: calc(10vw - 50px);
                float: right; 
                height: 25px;
                padding:0px 20px;
                color: white;
                font-family: 'Trade Gothic 20 Condensed';
                font-size: 40px !important;
                animation: violeta-margin 0.3s;
                animation-fill-mode: forwards;
                text-decoration: none;
            }

            .contacto-info:hover{
                animation: azul-margin 0.3s;
                animation-fill-mode: forwards;
            }


            @keyframes azul-margin {
                0% {
                    border-bottom: 25px solid var(--violeta); 
                }
                100% {    
                    border-bottom: 25px solid var(--azul); 
                }
            }

            @keyframes violeta-margin {
                0% {    
                    border-bottom: 25px solid var(--azul); 
                }
                100% {
                    border-bottom: 25px solid var(--violeta); 
                }
            }

            .contacto-nombre{
                position: absolute !important; 
                top: 0px; 
                left: 0px; 
                width: 45%;  
                margin: 50px 0px 24px 0px !important;
            }

            .contacto-email{
                position: absolute !important; 
                top: 0px; 
                left: 55%; 
                margin: 50px 0px 24px 0px !important;
                width: 45%;  
            }

            .contacto-asunto{
                position: absolute !important; 
                top: 200px; 
                left: 0px; 
                margin: 50px 0px 24px 0px !important;
                width: 45%;  
            }

            .contacto-telefono{
                position: absolute !important; 
                top: 200px; 
                left: 55%; 
                margin: 50px 0px 24px 0px !important;
                width: 45%;  
            }

            .contacto-mensaje{
                position: absolute !important; 
                top: 400px; 
                margin: 50px 0px 24px 0px !important;
                left: 0px; 
                width: 100%;  
            }

            /* CONTACTO----------------------------------- */

            /* FRASE DESPUES DE CONTACTO */
            .frase-contacto{
                color: white;
                height: 80vh;
                width: 100%;
                background-image: url('./img/frase-after-contacto.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: center;
            }
            .back-frase-after-contacto{
                height: 500px;
                float: right;
            }

            .frase-after-contacto{
                color: white;
                font-family: 'Trade Gothic 20 Condensed';
                font-size: 5vw !important;
                text-align: center;
                width: 100% !important;
            }

            .h2-frase-after-contacto{
                margin-bottom: 30px !important;
            }
            /* FRASE DESPUES DE CONTACTO */
 
            /* FOTTER----------------------------------------------- */
 
            .footer{
                color: white;
                height: 300px;
                width: 100%;
                background: var(--gris);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .footer-h2{
                text-align: center;
                font-family: 'Trade Gothic 18 Condensed';
                font-size: 20px !important;
            }

            .footer-a{
                text-align: center;
                font-family: 'Trade Gothic 18 Condensed';
                font-size: 20px !important;
                text-decoration: none;
                color: white;
                border-bottom: 0px solid white;
                transition: all 0.3s;
            }
            .footer-a:hover{
                border-bottom: 2px solid white;
                transition: all 0.3s;
            }
            /* FOTTER----------------------------------------------- */

 
            /* Seccion----------------------------------- */
        /* Textos------------------------------------ */

        .header-txt{
            position:absolute;
            left: 5vw;
            bottom: 25px;
            color: white;
            font-size: 12vw;
            line-height: 11vw;
            font-weight: normal;
            font-family: 'Trade Gothic 20 Condensed';
            margin: 0px;
            z-index: 200;
        }

        .feature-h3-violeta{
            font-family: 'Trade Gothic 18 Condensed';
            font-size: 3vw;
            border-bottom: 1.5vw solid var(--violeta-feature); 
            font-weight: 100;
            padding: 0% 5%;
            height: 2vw !important;
            width: 100%;
        }
        .feature-h3-intermedio{
            font-family: 'Trade Gothic 18 Condensed';
            font-size: 3vw;
            border-bottom:1.5vw solid var(--intermedio-feature); 
            font-weight: 100;
            padding: 0% 5%;
            height: 2vw;
            width: 100% !important;
        }
        .feature-h3-azul{
            font-family: 'Trade Gothic 18 Condensed';
            font-size: 3vw;
            border-bottom: 1.5vw solid var(--azul-feature); 
            font-weight: 100;
            padding: 0% 5%;
            height: 2vw;
            width: 100%;
        }
        .feature-h4{
            font-family: 'Trade Gothic 18 Condensed';
            font-size: 2vw;
            font-weight: 100;
            padding: 0% 5%;
            margin: 10px 0px;
            width: 100%;
        }

        /* Textos------------------------------------ */


        /* MOVIL-------------------------------------- */
        .after-header-movil-h-25-l{
            position: absolute;
            width: 35%;
            height: 100%;
            top: 0px;
            left: 0px;
            font-size: 2.5vw;
            font-family: 'Trade Gothic 20 Condensed';
            display: flex;
            align-items: center;
            justify-content: flex-end;
            text-align: right;
        }
        .after-header-movil-h-25-r{
            position: absolute;
            width: 35%;
            height: 100%;
            top: 0px;
            right: 0px;
            font-size: 2.5vw;
            font-family: 'Trade Gothic 20 Condensed';
            display: flex;
            align-items: center;
            text-align: left;
        }
        .after-header-movil-h-50{            
            position: absolute;
            width: 30%;
            height: 100%;
            top: 0px;
            left: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-before-feature{
            animation: corazon 1.5s infinite;
        }
        /* MOVIL-------------------------------------- */

      

        @media screen and (max-width: 950px) {
          
            .after-header-movil-h-25-l{
                justify-content: center !important;
                width: 100% !important;
                height: 30% !important;
                top: 0px !important;
                left: 0px !important;
                font-size: 5vw !important;
                text-align: center !important;
            }
            .img-before-feature{
                animation: corazon-w 1.5s infinite !important;
            }
            .after-header-movil-h-25-r{
                justify-content: center !important;
                width: 100% !important;
                height: 30% !important;
                top: 70% !important;
                right: 0px !important;
                font-size: 5vw !important;
                text-align: center !important;
            }
            .after-header-movil-h-50{            
                width: 100% !important;
                height: 40% !important;
                top: 30% !important;
                left: 0% !important;
            }

            .feature-img{
                width: 100px !important;
            }

            .feature{
                min-height: 100vh !important;
            }

            .feature-h3-violeta{
                font-size: 5.5vw !important;
                border-bottom: 2.5vw solid var(--violeta-feature) !important; 
                height: 4.3vw !important;
            }
            .feature-h3-intermedio{
                font-size: 5.5vw !important;
                border-bottom: 2.5vw solid var(--intermedio-feature) !important; 
                height: 4.3vw !important;
            }
            .feature-h3-azul{
                font-size: 5.5vw !important;
                border-bottom: 2.5vw solid var(--azul-feature) !important; 
                height: 4.3vw !important;
            }
            .feature-h4{
                font-size: 3.5vw !important;
            }

            .feature-col-img-1{
                border-left: 0px solid white;
                position: absolute !important;
                left:0 !important;
                top:0 !important;
            }
            .feature-col-text-1{
                position: absolute !important;
                left: 100px !important;
                background-color: white !important;
                height: 420px !important;
                width: calc(100% - 100px) !important;
                border-left: 5vw solid white !important;
            }
            .feature-col-img-2{
                border-left: 0px solid white;
                position: absolute !important;
                left:0 !important;
                top:420px !important;
            }
            .feature-col-text-2{
                border-left: 5vw solid white !important;
                position: absolute !important;
                left: 100px !important;
                background-color: white !important;
                height: 420px !important;
                top: 420px !important;
                width: calc(100% - 100px) !important;
            }
            .feature-div-text{
                height: 100px !important;
            }

            .parallax-feature{
                position: absolute; 
                left:0; 
                top:0; 
                width: 100%; 
                height: 840px;
                 background: linear-gradient(to top, var(--azul) 30%, var(--violeta) 70%); 
                z-index: 0;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
       
            /* GALERIA------------------------------------- */


.galeria-flex{
    display: block !important;
    padding:0px 0px !important;
}

.galeria-img-1{
    padding-top: 100px !important;
    width: 100% !important;
    padding-right: 0% !important;
    opacity: 0 !important;
}

.galeria-img-2{
    padding-top: 100px !important;
    width: 100% !important;
    opacity: 0 !important;
}

.galeria-img-3{   
    padding-top: 100px !important;
    width: 100% !important;
    opacity: 0 !important;
}
.foto2-3{
    width: 100%;
}
            
            /* AFTER GALERIA------------------------------- */
            .after-galeria-h1{
                padding-top: 0px;
            }
       
            .after-galeria-text{
               font-size: 4vw;
            }
            
            /* CONTACTO------------------------------------- */
            .contacto-nombre{
                width: 100% !important;  
            }

            .contacto-email{
                top: 120px !important; 
                left:0% !important; 
                width: 100% !important;  
            }

            .contacto-asunto{
                top: 240px !important; 
                left: 0px !important; 
                width: 100% !important;  
            }

            .contacto-telefono{
                top: 360px !important; 
                left: 0% !important; 
                width: 100% !important;  
            }

            .contacto-mensaje{
                top: 480px; 
            }
            .contacto-btn-div{
                margin-top: 50px;
                width: 25vw;
            }
            .contacto-info{
                float: right !important; 
                height: 15px !important;
                padding:0px 5% !important;
                color: white !important;
                font-family: 'Trade Gothic 20 Condensed';
                font-size: 30px !important;
                animation: violeta-margin 0.3s !important;
                animation-fill-mode: forwards !important;
                text-decoration: none !important;
            }

            .contacto-btn-div{
                position: absolute !important; 
                top: 600px !important; 
                left: 0px; 
                margin: 50px 0px 24px 0px !important;
                width: 25vw;
            }

            .contacto-info-div{
                position: absolute !important; 
                top: 635px !important; 
                height: 10vw;
                right: 0vw; 
                margin: 0px !important;
                width: 60vw;

            }
            .frase-contacto{
                color: white;
                height: 40vh;
                width: 100%;
                background-image: url('./img/frase-after-contacto.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: center;
            }

            .nav-icon {
                top: 50px !important;
                right: 10% !important;
            }
            .lupenni-logo{
                top: 50px !important;
            }





            
        }


    @keyframes corazon {
        0% {
            width: 90%;
        }
        10%{
            width: 93%;
        }
        20%{
            width: 87%;
        }
        30%{
            width: 95%;
        }
        50%{
            width: 90%;
        }
        100% {    
            width: 90%;
        }
    }
    @keyframes corazon-w {
        0% {
            height: 70%;
        }
        10%{
            height: 73%;
        }
        20%{
            height: 67%;
        }
        30%{
            height: 75%;
        }
        50%{
            height: 70%;
        }
        100% {    
            height: 70%;
        }
    }

@keyframes corazon-pace {
    0% {
        width: 10vw;
        filter:drop-shadow(0px 0px 3px #606060);
    }
    10%{
        width: 12vw;
        filter:drop-shadow(0px 0px 10px #606060);
    }
    20%{
        width: 8vw;
        filter:drop-shadow(0px 0px 3px #606060);
    }
    30%{
        width: 12vw;
        filter:drop-shadow(0px 0px 10px #606060);
    }
    50%{
        width: 10vw;
        filter:drop-shadow(0px 0px 3px #606060);
    }
    100% { 
        width: 10vw;
        filter:drop-shadow(0px 0px 10px #606060);
    }
}

    </style>

</head>
<body onload="move()" id="bodyelement" style="background-color: #333;">
    
    <!-- HEADER------------------------------------------------- -->
    <img class="lupenni-logo" id="logolupenni"  src="./img/Logo@2x.png" alt="">

    <div class="nav-icon " id="btnburger" onclick="menu()">
        <div></div>
    </div>
    
    <video autoplay muted loop class="video-index">
        <source src="./video/Estudio_Lu_Penni_WP.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    
    <header class="header">
        <div id="header" class="div-header-txt">

            <h1 class="header-txt">
                En <br>
                Lo alto <br>
                Del ─── <br>
                Conocimiento
            </h1>
        </div>
    </header>
    <!-- HEADER------------------------------------------------- -->

    <!-- AFTER-HEADER------------------------------------------------- -->
    <section>
        <div class="before-feature" id="afterintro">
            <div class="after-header-movil-h-25-l">
                <h2>Escuela de  <br>Maquillaje</h2>
            </div>
            
            <div class="after-header-movil-h-50">
                <img class="img-before-feature" src="./img/Trazado 39@2x.png" alt="">
            </div>
            
            <div class="after-header-movil-h-25-r">
                <h2>Maquillaje <br>profesional</h2>
            </div>
        </div>
    </section>
    <!-- AFTER-HEADER------------------------------------------------- -->
    
    <!-- FEATURE------------------------------------------------------ -->
    <section class="feature">
        <h2 class="feature-title">Características</h2>

        <div style="position: relative;">
            <div class="parallax-feature"></div>

            <div class="feature-col-img-1">
                <div class="center-flex">
                    <img class="feature-img" src="./img/Trazado 32@2x.png" class="" alt="">
                </div>
                <div class="center-flex">
                    <img class="feature-img" src="./img/Trazado 33@2x.png" class="" alt="">
                </div>
                <div class="center-flex">
                    <img class="feature-img" src="./img/Trazado 36@2x.png" class="" alt="">
                </div>
            </div>
            <div class="feature-col-text-1">
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-violeta">Pinceles profesionales</h3>
                        <h4 class="feature-h4">Incluidos en la primera cuota</h4>
                    </div>
                </div>
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-intermedio">Prácticas exteriores</h3>
                        <h4 class="feature-h4">Producciones fuera del estudio</h4>
                    </div>
                </div>
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-azul">Cursos unisex</h3>
                        <h4 class="feature-h4">Para quien quiera aprender</h4>
                    </div>
                </div>
            </div>

            <div class="feature-col-img-2">
                <div class="center-flex">
                    <img class="feature-img" src="./img/Grupo 4@2x.png" class="" alt="">
                </div>
                <div class="center-flex">
                    <img class="feature-img" src="./img/Trazado 31@2x.png" class="" alt="">
                </div>
                <div class="center-flex">
                    <img class="feature-img" src="./img/Grupo 5@2x.png" class="" alt="">
                </div>
            </div>
            <div class="feature-col-text-2">
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-violeta margin-cero">Material de portfolio</h3>
                        <h4 class="feature-h4">Te llevas fotos profesionales</h4>
                    </div>
                </div>
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-intermedio margin-cero">Personalizados</h3>
                        <h4 class="feature-h4">Nos adaptamos a ti</h4>
                    </div>
                </div>
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-azul margin-cero">Diploma</h3>
                        <h4 class="feature-h4">Certificación al final del curso</h4>
                    </div>
                </div>
            </div>
    </section>
    <!-- FEATURE------------------------------------------------------ -->

    <!-- GALERIA------------------------------------------------------ -->
    <div class="galeria">
        <div class="galeria-flex">
            <img id="indexfoto1" class="galeria-img-1" src="./img/DSC_6233.png" alt="">
            <div class="foto2-3">
                <img id="indexfoto2" class="galeria-img-2" src="./img/DSC_2349.png" alt="">
                <img id="indexfoto3" class="galeria-img-3" src="./img/DSC_1518.png" alt="">
            </div>
        </div>
    </div>
    <!-- GALERIA------------------------------------------------------ -->
    
    <!-- AFTER-GALERIA------------------------------------------------ -->
    
    <section>
        <div class="after-galeria">
            <h1 class="after-galeria-h1">Bienvenidos en <br> este viaje</h1>
            <div class="after-galeria-tabla">
                <div class="after-galeria-text">
                    Hoy nos encontramos en este camino, un camino lleno de aprendizajes, alegrías y experiencias. El mundo del maquillaje está ahi para ser conquistado, aunque el terreno pueda ser duro y complicado. Hoy, viajaremos juntos.
                </div>
                <div class="after-galeria-div-img">
                    <img src="./img/Trazado 39@2x-bienvenido.png" class="after-galeria-img" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- AFTER-GALERIA------------------------------------------------ -->
    
    <section>
        <div class="programa" id="programa">
            <h1 class="programa-h1 margin-cero">Programa</h1>
            <div class="program">
                <button class="collapsible program-1-title"><div class="program-1-title-img"></div>Nivel 1</button>
                <div class="content">
                    <p class="lista-nivel-item">— Introducción al maquillaje</p>
                    <p class="lista-nivel-item">— Uso correcto de los pinceles</p>
                    <p class="lista-nivel-item">— Preparación de la piel</p>
                    <p class="lista-nivel-item">— Clases teóricas iniciales, correcciones en la morfología según el tipo de rostro</p>
                    <p class="lista-nivel-item">— Correcciones en general </p>
                    <p class="lista-nivel-item">— Colorimetría </p>
                    <p class="lista-nivel-item">— Características y tipología para ojos</p>
                    <p class="lista-nivel-item">— Características y tipología para labios </p>
                    <p class="lista-nivel-item">— Maquillaje social</p>
                    <p class="lista-nivel-item">— Maquillaje novias </p>
                    <p class="lista-nivel-item">— Maquillaje quinceañeras </p>
                    <p class="lista-nivel-item">— Maquillaje madrinas (pieles maduras)</p>
                    <p class="lista-nivel-item">— Maquillaje smokey eyes </p>
                    <p class="lista-nivel-item">— Colocación de pestañas postizas</p>
                    <p class="lista-nivel-item">— Armado de maletín</p>
                </div>
            </div>
            <div class="program" style="border-bottom: 250px solid var(--gris);">
                <button class="collapsible program-1-title"><div class="program-1-title-img"></div>Nivel 2</button>
                <div class="content">
                    <p class="lista-nivel-item">— Introducción al maquillaje</p>
                    <p class="lista-nivel-item">— Uso correcto de los pinceles</p>
                    <p class="lista-nivel-item">— Preparación de la piel</p>
                    <p class="lista-nivel-item">— Clases teóricas iniciales, correcciones en la morfología según el tipo de rostro</p>
                    <p class="lista-nivel-item">— Correcciones en general </p>
                    <p class="lista-nivel-item">— Colorimetría </p>
                    <p class="lista-nivel-item">— Características y tipología para ojos</p>
                    <p class="lista-nivel-item">— Características y tipología para labios </p>
                    <p class="lista-nivel-item">— Maquillaje social</p>
                    <p class="lista-nivel-item">— Maquillaje novias </p>
                    <p class="lista-nivel-item">— Maquillaje quinceañeras </p>
                    <p class="lista-nivel-item">— Maquillaje madrinas (pieles maduras)</p>
                    <p class="lista-nivel-item">— Maquillaje smokey eyes </p>
                    <p class="lista-nivel-item">— Colocación de pestañas postizas</p>
                    <p class="lista-nivel-item">— Armado de maletín</p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="frase">
            <h2>"El maquillaje es arte en movimiento" - Lucía Pennino</h2>
        </div>
    </section>
    
    <section>
        <div class="contacto">
            <h1 class="margin-cero contacto-h1">Contacto</h1>

            <div class="contacto-container">
                <div class="omrs-input-group contacto-nombre">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Nombre</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-email">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">E-mail</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-asunto">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Asunto</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-telefono">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Telefono</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-mensaje">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Mensaje</span>
                    </label>
                </div>
                <div class="contacto-btn-div">
                    <button class="btn-enviar-contacto">Enviar</button>     
                </div>
                <div class="contacto-info-div">
                    <a href="mailto:hola@lupenni.com" class="contacto-info">hola@lupenni.com</a>
                    <a href="tel:+59894092463" class="contacto-info">094 092 463</a>
                </div>
            </div>

                
        </div>
    </section>
    
    <section>
        <div class="frase-contacto">
            <div class="frase-after-contacto">
                <h2 class="margin-cero h2-frase-after-contacto">¿Necesitas mas información?</h2>
                <button class="btn-enviar-contacto">Habla conmigo</button>  
            </div>
        </div>
    </section>
    
    
    <section>
        <div class="footer">
            <h2 class="margin-cero footer-h2">Lupenni 2020 © Todos los derechos reservados. <br>
                <a class="footer-a" href="https://instagram.com/ocedot_studios"> Designed by OCEDOT</a>
            </h2>
        </div>
    </section>
    

    <div id="menu" class="menu">
        <div class="menu-foto"></div>
        <div class="menu-items">
            <div class="menu-items-div">
                <div style="height: 5%;">
                    <img src="./img/Logo.png" class="logo-menu" alt=""><br>
                </div>
                <div style="height: 85%; padding-top: 10%;">
                    <div style="height: 70%;">
                        <a id="iniciomenu"class="menu-item">Inicio</a><br>
                        <a id="programamenu" class="menu-item">Programa</a><br>
                        <a href="contacto.html" class="menu-item">Contacto</a><br>
                        <a href="galeria.html" class="menu-item">Galeria</a><br>
                        <a href="index.html" class="menu-item">Empresas amigas</a><br>
                    </div>
                    <div style="height: 30%;">
                        <a href="tel:+59894092463" class="menu-item-invert">094 092 463</a><br>
                        <a href="mailto:hola@lupenni.com" class="menu-item-invert">hola@lupenni.com</a><br>
                        <div class="insta-menu-div" onmouseover="instamenuazul()" onmouseout="instamenu()"> 
                            <div class="insta-menu-img" id="divmenuinsta"></div>
                            <a class="insta-menu-text" href="http://instagram.com/lupenni.studio">Lupenni.studio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="btn-up" id="up"></div>

    <div class="test"></div>

    <script src="./js/nieveles.js "></script>
    <script src="./js/animaciones.js "></script>
    <script src="./js/menu.js "></script>

    <script>
        function instamenuazul(){
            document.getElementById('divmenuinsta').classList.add("insta-menu-img-azul");
        }
        function instamenu(){
            document.getElementById('divmenuinsta').classList.remove("insta-menu-img-azul");
        }
    </script>

</body>
</html>